# Shop of Bikes #

Online shop of bycicles

Stack:
	.Net Core Web API, Entity Framework, MSSQL, JWT, Elasticsearch & Kibana, Docker, Serilog, Postman, React, Material UI
	
Start command: docker-compose -f .\docker-compose.yml up -d --build